GROQ_API_KEY=ADD_KEY_HERE
OPENAI_API_KEY=ADD_KEY_HERE
HUGGINGFACE_ACCESS_TOKEN=ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
LANGSMITH_API_KEY=ADD_KEY_HERE
LANGSMITH_TRACING_V2="set true to activate otherwise set to false"
LANGSMITH_PROJECT=ADD_PROJECT_NAME_HERE